body {
    overflow-x: hidden;
}


/* ================MENU================== */

#menu li>a {
    font-size: 18px;
    font-weight: bold;
}

#menu form>button {
    font-size: 18px;
    font-weight: bold;
}

.navbar-collapse {
    flex-grow: 0;
}

.navbar-brand {
    width: 15%;
    height: 7%;
}

ul#nav_item li a {
    position: relative;
    font-weight: bold;
    color: white;
    margin: 0px 15px;
}

ul#nav_item li a:after {
    position: absolute;
    bottom: 7px;
    left: 0px;
    width: 100%;
    height: 4px;
    background-color: white;
    content: "";
    opacity: 0;
    transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
    transform: translateY(20px);
}

ul#nav_item li a:hover:after {
    opacity: 1;
    transform: translateY(15px);
}


/* ================DETAILS PAGE================== */

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-right-radius: 0px;
}

.card h3 {
    text-transform: uppercase;
    color: rgb(177, 177, 177);
    font-size: .8rem;
}

.card p {
    line-height: 1.4rem;
    text-align: justify;
}


/* ================FOOTER================== */

.container {
    margin: 0;
    max-width: 100%;
    padding: 0;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  padding: 70px 0;
}

.container-category {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 10px;
}

.check-container {
    display: flex;
    gap: 30px;
    padding-left: 15px;
}

.card-img-top {
    width: 100%;
    height: 150px;
}

.alto-fila {
    height: 30px;
}

tr {
    border: 1px solid black;
}

td {
    border: 1px solid black;
}